{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": [
      "es2018",
      "dom"
    ],
    // short import //
    "paths": {
      "@services/*": ["src/app/services/*"],
      "@models/*": ["src/app/models/*"],
      "@classes/*": ["src/app/vistas-privadas/classes/*"],
      "@shared/*": ["src/app/shared/*"],
      "@interfaces/*": ["src/app/interfaces/*"],
      "@utils/*": ["src/app/utils/*"],
      "@Cards-Shimmer/*": ["src/app/vistas-privadas/components/Cards-Shimmer/*"],
      "@Angula-Material/*": ["src/app/Angula-Material/*"],
      "@pipes/*": ["src/app/pipes/*"],
      "@environments/*": ["src/environments/*"],
    },
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  },


}
